<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TeamWork Web..</title>
    <style>
        body{
            background-color: #E9E9E9;
        }
        body div.wrapper{
            margin: 5px auto;
            width: 100%;
        }
        body header div {
            color: #BF5633;
            font-size: 25px;
            display: inline;
            text-align: center;
            margin-right: 2%;
            border-right: 3px solid #CDCDCD;
            padding-right: 3%;
        }
        .home{
            margin-left: 28%;
        }
        hr{
            width: 80%;
            height: 2px;
            color: #CDCDCD;
        }
        .shalqlq{
            border-right: 0px;
        }
        @media only screen and (max-width: 980px) {
            .home{
                margin-left: 12%;
            }
        }
        @media only screen and (max-width: 750px) {
            body header div {
                display:block;
                margin: 0px auto;
                border-right: 0px;
                border-bottom: 1px solid #CDCDCD;

            }
            .home{
                margin: 0px auto;
            }
            .shalqlq{
                border-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <hr />
            <div class="home">HOME</div>
            <div>ABOUT US</div>
            <div>CONTACTS</div>
            <div class="shalqlq">SHALQLQ</div>
            <hr />
        </header>
    </div>
</body>
</html>